<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="AlertListTableViewCell" customModule="DrinkWater" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0w-g5-LQU">
                        <rect key="frame" x="20" y="31" width="49" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-1s-D0C">
                        <rect key="frame" x="331" y="24.666666666666671" width="51" height="31"/>
                        <connections>
                            <action selector="alertSwitchTapped:" destination="KGk-i7-Jjw" eventType="valueChanged" id="kVp-4b-PWD"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La2-Ye-TMZ">
                        <rect key="frame" x="69" y="10" width="132" height="60"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mbg-1s-D0C" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="66a-TV-ihu"/>
                    <constraint firstItem="La2-Ye-TMZ" firstAttribute="bottom" secondItem="q0w-g5-LQU" secondAttribute="bottom" constant="5" id="DFh-yw-maC"/>
                    <constraint firstItem="q0w-g5-LQU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="H3S-0K-RXf"/>
                    <constraint firstItem="La2-Ye-TMZ" firstAttribute="leading" secondItem="q0w-g5-LQU" secondAttribute="trailing" id="Ifv-Mk-59o"/>
                    <constraint firstItem="La2-Ye-TMZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="m9G-SF-6ox"/>
                    <constraint firstAttribute="trailing" secondItem="Mbg-1s-D0C" secondAttribute="trailing" constant="20" id="v5E-xA-Mc8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alertSwitch" destination="Mbg-1s-D0C" id="XgM-Gg-465"/>
                <outlet property="meridiemLabel" destination="q0w-g5-LQU" id="uoE-rH-nBf"/>
                <outlet property="timeLabel" destination="La2-Ye-TMZ" id="huz-VS-eSl"/>
            </connections>
            <point key="canvasLocation" x="198.47328244274809" y="38.380281690140848"/>
        </tableViewCell>
    </objects>
</document>
