<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKa-G6-YzS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u8F-uM-oTe">
            <objects>
                <navigationController id="lKa-G6-YzS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FeI-yG-9BD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mHu-lg-745"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHw-Hn-FP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-2"/>
        </scene>
        <!--Panel View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PanelViewController" customModule="LED_Panel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gts-3y-eq7">
                                <rect key="frame" x="138.33333333333334" y="396" width="116.66666666666666" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gts-3y-eq7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="03b-vi-VMu"/>
                            <constraint firstItem="gts-3y-eq7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UsS-w0-t1A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u0o-WM-KYz">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="Yeq-wC-tu4">
                            <connections>
                                <segue destination="0rg-PJ-1ya" kind="show" id="deq-wJ-mZ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentsLabel" destination="gts-3y-eq7" id="Agr-3o-A3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--설정-->
        <scene sceneID="kHH-jO-P9M">
            <objects>
                <viewController id="0rg-PJ-1ya" customClass="SettingViewController" customModule="LED_Panel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyp-GT-LcT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-Dc-9af">
                                <rect key="frame" x="24" y="127" width="345" height="69.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-qK-n9f">
                                        <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="텍스트를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTV-Fe-Vp8">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GTV-Fe-Vp8" secondAttribute="trailing" id="aJP-5k-oPf"/>
                                    <constraint firstItem="GTV-Fe-Vp8" firstAttribute="leading" secondItem="d9s-Dc-9af" secondAttribute="leading" id="tkW-mg-aBZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CD6-Nj-kua">
                                <rect key="frame" x="24" y="231.33333333333337" width="345" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-Gu-jEH">
                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JX6-0B-3Dl">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="230" height="56.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" restorationIdentifier="SettingView__TextColorGroup__TextYellowButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-js-vxw" userLabel="Text Yellow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="56.666666666666664"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="yellow_circle"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle">
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="textColorButtonTouch:" destination="0rg-PJ-1ya" eventType="touchUpInside" id="xbG-fT-UYV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" restorationIdentifier="SettingView__TextColorGroup__TextPurpleButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-Qe-7b3" userLabel="Text Purple Button">
                                                <rect key="frame" x="81.666666666666657" y="0.0" width="66.666666666666657" height="56.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="textColorButtonTouch:" destination="0rg-PJ-1ya" eventType="touchUpInside" id="qua-g1-GdG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" restorationIdentifier="SettingView__TextColorGroup__TextGreenButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-c8-QFx" userLabel="Text Green Button">
                                                <rect key="frame" x="163.33333333333334" y="0.0" width="66.666666666666657" height="56.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="textColorButtonTouch:" destination="0rg-PJ-1ya" eventType="touchUpInside" id="wDl-c5-cSf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kcI-IQ-gfN">
                                <rect key="frame" x="24" y="358.33333333333331" width="345" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puy-fq-Vmz">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-jd-hG5">
                                        <rect key="frame" x="0.0" y="35.333333333333371" width="230" height="56.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-Mq-IhM" userLabel="Background Black Button">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="56.666666666666664"/>
                                                <accessibility key="accessibilityConfiguration" identifier="SettingView__BackgroundColorGroup__BackgroundBlackButton"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="backgroundColorButtonTouch:" destination="0rg-PJ-1ya" eventType="touchUpInside" id="zLc-hY-rOO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omt-Gc-urk" userLabel="Background Blue Button">
                                                <rect key="frame" x="81.666666666666657" y="0.0" width="66.666666666666657" height="56.666666666666664"/>
                                                <accessibility key="accessibilityConfiguration" identifier="SettingView__BackgroundColorGroup__BackgroundBlueButton"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="backgroundColorButtonTouch:" destination="0rg-PJ-1ya" eventType="touchUpInside" id="aeB-in-2lb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqL-nu-sno" userLabel="Background Orange Buton">
                                                <rect key="frame" x="163.33333333333334" y="0.0" width="66.666666666666657" height="56.666666666666664"/>
                                                <accessibility key="accessibilityConfiguration" identifier="SettingView__BackgroundColorGroup__BackgroundOrangeButton"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_cricle"/>
                                                <connections>
                                                    <action selector="backgroundColorButtonTouch:" destination="0rg-PJ-1ya" eventType="touchUpInside" id="GmS-uk-uJZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUn-Zq-vV6">
                                <rect key="frame" x="169.66666666666666" y="480.33333333333331" width="53.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="0rg-PJ-1ya" eventType="touchUpInside" id="2hu-Wr-G5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4d-Se-b1e"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUn-Zq-vV6" firstAttribute="centerX" secondItem="kcI-IQ-gfN" secondAttribute="centerX" id="65U-Ta-TjV"/>
                            <constraint firstItem="CUn-Zq-vV6" firstAttribute="centerX" secondItem="Fyp-GT-LcT" secondAttribute="centerX" id="KT0-qW-cku"/>
                            <constraint firstItem="kcI-IQ-gfN" firstAttribute="top" secondItem="CD6-Nj-kua" secondAttribute="bottom" constant="35" id="Lv6-Jk-HFV"/>
                            <constraint firstItem="d9s-Dc-9af" firstAttribute="leading" secondItem="b4d-Se-b1e" secondAttribute="leading" constant="24" id="PsK-jn-KGi"/>
                            <constraint firstItem="CUn-Zq-vV6" firstAttribute="top" secondItem="kcI-IQ-gfN" secondAttribute="bottom" constant="30" id="RLn-SM-eyN"/>
                            <constraint firstItem="b4d-Se-b1e" firstAttribute="trailing" secondItem="d9s-Dc-9af" secondAttribute="trailing" constant="24" id="UmV-kG-F6Y"/>
                            <constraint firstItem="b4d-Se-b1e" firstAttribute="trailing" secondItem="kcI-IQ-gfN" secondAttribute="trailing" constant="24" id="Xpm-P4-ZEe"/>
                            <constraint firstItem="CD6-Nj-kua" firstAttribute="leading" secondItem="b4d-Se-b1e" secondAttribute="leading" constant="24" id="bQc-Kp-KJP"/>
                            <constraint firstItem="d9s-Dc-9af" firstAttribute="top" secondItem="b4d-Se-b1e" secondAttribute="top" constant="24" id="bjN-uZ-Au6"/>
                            <constraint firstItem="kcI-IQ-gfN" firstAttribute="leading" secondItem="b4d-Se-b1e" secondAttribute="leading" constant="24" id="fff-aw-F2S"/>
                            <constraint firstItem="b4d-Se-b1e" firstAttribute="trailing" secondItem="CD6-Nj-kua" secondAttribute="trailing" constant="24" id="lpY-ns-2cT"/>
                            <constraint firstItem="CD6-Nj-kua" firstAttribute="top" secondItem="d9s-Dc-9af" secondAttribute="bottom" constant="35" id="pei-yj-NwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="XOI-eR-hu1"/>
                    <connections>
                        <outlet property="textColorButtons" destination="JX6-0B-3Dl" id="Oe5-nS-JoK"/>
                        <outlet property="textField" destination="GTV-Fe-Vp8" id="9xU-EH-08N"/>
                        <outletCollection property="backgroundColorButtons" destination="WqL-nu-sno" collectionClass="NSMutableArray" id="tpY-79-BA6"/>
                        <outletCollection property="backgroundColorButtons" destination="Omt-Gc-urk" collectionClass="NSMutableArray" id="IWU-XR-xA8"/>
                        <outletCollection property="backgroundColorButtons" destination="jiS-Mq-IhM" collectionClass="NSMutableArray" id="tyt-Zk-qQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpe-wu-xh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="blue_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="green_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="orange_cricle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="purple_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="yellow_circle" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
